# SpringAI-RAG-CHAT

./: .gitignore  ReadME.md  compose.yaml  pom.xml
src/main/java/com/ragexample/boardgamebuddy/: AiConfig.java  Answer.java  AskController.java  BoardGameBuddyApplication.java  BoardGameService.java  ExceptionHandlerAdvice.java  Question.java  SpringAiBoardGameService.java
src/main/resources/: application.properties
src/main/resources/promptTemplates/: systemPromptTemplate.st
src/test/java/com/ragexample/boardgamebuddy/: BoardGameBuddyApplicationTests.java
