spring.application.name=board-game-buddy
management.endpoints.web.exposure.include=health
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=board-game-buddy
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
